# MirrorFly-Lite-Chat-App-Android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mirrorfly/mirrorflyuikitdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirrorfly/mirrorflyuikitdemo/: BaseApplication.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mirrorfly/mirrorflyuikitdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
